[gd_scene load_steps=9 format=3 uid="uid://byeip1tt0xnl"]

[ext_resource type="PackedScene" uid="uid://bqlpqre5x1pvw" path="res://scenes/world.tscn" id="1_6cjy5"]
[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_6fmyw"]
[ext_resource type="PackedScene" uid="uid://xi3lpw1qpqc6" path="res://scenes/gui/FPSLabel.tscn" id="3_jb3qv"]
[ext_resource type="PackedScene" uid="uid://bsb48pfvokwyk" path="res://scenes/assets/moon.tscn" id="3_oqsob"]
[ext_resource type="PackedScene" uid="uid://caq6t7tfyt5bc" path="res://scenes/gui/SettingsMenu.tscn" id="4_df2c3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yvhsq"]
sky_top_color = Color(0.0588235, 0.0784314, 0.164706, 1)
sky_horizon_color = Color(0.579412, 0.57451, 0.585294, 1)
sky_energy_multiplier = 0.2
ground_bottom_color = Color(0.258824, 0.219608, 0.176471, 1)
ground_horizon_color = Color(0.579412, 0.57451, 0.585294, 1)

[sub_resource type="Sky" id="Sky_agukp"]
sky_material = SubResource("ProceduralSkyMaterial_yvhsq")

[sub_resource type="Environment" id="Environment_pxaa7"]
background_mode = 2
sky = SubResource("Sky_agukp")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.105882, 0.12549, 0.137255, 1)
fog_density = 0.1
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.572549, 0.572549, 0.572549, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_6fmyw")

[node name="Background" type="Node3D" parent="."]

[node name="world" parent="Background" instance=ExtResource("1_6cjy5")]

[node name="moon" parent="Background" instance=ExtResource("3_oqsob")]
transform = Transform3D(0.0499461, 0.86253, -0.503536, 0.206707, 0.484322, 0.850121, 0.977127, -0.146544, -0.154101, 11.7794, 8.56883, -9.74826)

[node name="MoonCam" type="Camera3D" parent="Background"]
transform = Transform3D(0.821438, 7.73106e-08, -0.570298, -8.9407e-08, 1, 6.7829e-09, 0.570298, 4.54169e-08, 0.821438, 11.2006, 8.569, -8.91534)

[node name="MainCam" type="Camera3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7322, 2.37452, 6.7575)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource("Environment_pxaa7")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMarginContainer" type="MarginContainer" parent="GUI"]
layout_mode = 1
offset_right = 204.0
offset_bottom = 391.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUI/MainMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 62
text = "Dark"

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 80

[node name="Join" type="Button" parent="GUI/MainMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Join"
flat = true

[node name="Settings" type="Button" parent="GUI/MainMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Settings"
flat = true

[node name="Quit" type="Button" parent="GUI/MainMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Quit"
flat = true

[node name="SettingsMenuContainer" parent="GUI" instance=ExtResource("4_df2c3")]
layout_mode = 1
offset_left = 0.0
offset_right = 298.0

[node name="FPSLabel" parent="." instance=ExtResource("3_jb3qv")]

[connection signal="pressed" from="GUI/MainMarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="GUI/MainMarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="GUI/MainMarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
