[gd_scene load_steps=9 format=3 uid="uid://bsc2vaqlbyejn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pwwx3"]
[ext_resource type="PackedScene" uid="uid://hwpu8xwkhkxs" path="res://scenes/assets/flashlight.tscn" id="2_8ucda"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_arxwh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8hue8"]

[sub_resource type="Animation" id="Animation_2k0wr"]
length = 0.001

[sub_resource type="Animation" id="Animation_13ram"]
resource_name = "idle"
length = 3.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_bcrou"]
resource_name = "walk"
loop_mode = 1
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxne6"]
_data = {
"RESET": SubResource("Animation_2k0wr"),
"idle": SubResource("Animation_13ram"),
"walk": SubResource("Animation_bcrou")
}

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
input_ray_pickable = false
script = ExtResource("1_pwwx3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_arxwh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_8hue8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_default_blend_time = 0.1
libraries = {
"": SubResource("AnimationLibrary_qxne6")
}

[node name="AudioStreamFootsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
volume_db = -35.0

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136, 0.325, 0.07)
top_level = true

[node name="flashlight" parent="Hand" instance=ExtResource("2_8ucda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431785, 0.0199566, -0.343732)

[node name="HandLoc" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136, 0.325, 0.07)
