[gd_scene load_steps=10 format=3 uid="uid://bqlpqre5x1pvw"]

[ext_resource type="PackedScene" uid="uid://cvqv8qer6c10e" path="res://scenes/assets/ground.tscn" id="1_nlgwa"]
[ext_resource type="PackedScene" uid="uid://cqhstaabfssnt" path="res://scenes/assets/campfire.tscn" id="3_p2k0c"]
[ext_resource type="PackedScene" uid="uid://cm6pig7ljcj8t" path="res://scenes/assets/tree.tscn" id="6_f0x3a"]
[ext_resource type="AudioStream" uid="uid://b2uxpt2ggo0u0" path="res://audio/night.mp3" id="6_orryp"]
[ext_resource type="PackedScene" uid="uid://bsb48pfvokwyk" path="res://scenes/assets/moon.tscn" id="7_cpnh0"]
[ext_resource type="PackedScene" uid="uid://cyb8xai2fuawg" path="res://scenes/assets/pine.tscn" id="7_l3s2v"]
[ext_resource type="PackedScene" uid="uid://d1dujq6eht0tu" path="res://blender/garbage.blend" id="8_dosn1"]
[ext_resource type="PackedScene" uid="uid://hwpu8xwkhkxs" path="res://scenes/assets/flashlight.tscn" id="9_ip7nr"]
[ext_resource type="PackedScene" uid="uid://brcw6pbo160l5" path="res://scenes/assets/billboard/billboard.tscn" id="10_wvnay"]

[node name="world" type="Node3D"]

[node name="ground" parent="." instance=ExtResource("1_nlgwa")]

[node name="campfire" parent="." instance=ExtResource("3_p2k0c")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.1, 0)

[node name="NightAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_orryp")
volume_db = -25.0
autoplay = true

[node name="moon" parent="." instance=ExtResource("7_cpnh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.3713, 0)

[node name="trees" type="Node3D" parent="."]

[node name="trees" type="Node3D" parent="trees"]

[node name="tree" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1993, 0, -19.2857)

[node name="tree2" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2658, 0, 12.4086)

[node name="tree3" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53156, 0, -33.3388)

[node name="tree4" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57808, 0, -21.8272)

[node name="tree5" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4053, 0, -38.1229)

[node name="tree6" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4319, 0, 36.3289)

[node name="tree7" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39203, 0, 33.0398)

[node name="tree8" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3422, 0, 39.0199)

[node name="tree9" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5714, 0, 18.8372)

[node name="tree10" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1727, 0, -40.9634)

[node name="tree11" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2558, 0, -21.5282)

[node name="pine" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4153, 0, -4.48505)

[node name="pine2" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6777, 0, 3.88704)

[node name="pine3" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4086, 0, -25.7143)

[node name="pine4" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5083, 0, -27.8073)

[node name="pine5" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1196, 0, -40.0664)

[node name="pine6" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13953, 0, -27.3588)

[node name="pine7" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8372, 0, -26.9103)

[node name="pine8" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1794, 0, -12.5581)

[node name="pine9" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4717, 0, -8.52159)

[node name="pine10" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6744, 0, 2.69103)

[node name="pine11" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4252, 0, 14.9502)

[node name="pine12" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3488, 0, 32.8903)

[node name="pine13" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2126, 0, 17.9402)

[node name="pine14" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0232, 0, 19.4352)

[node name="pine15" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4086, 0, 31.0963)

[node name="pine16" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8671, 0, 22.5747)

[node name="pine17" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32558, 0, 38.8704)

[node name="pine18" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72757, 0, -8.22258)

[node name="tree12" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2624, 0, 3.13953)

[node name="pine19" parent="trees" instance=ExtResource("7_l3s2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3654, 0, 21.5282)

[node name="tree13" parent="trees" instance=ExtResource("6_f0x3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7109, 0, -28.4053)

[node name="garbage" parent="." instance=ExtResource("8_dosn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72418, 0, -2.81796)

[node name="flashlight" parent="." instance=ExtResource("9_ip7nr")]
transform = Transform3D(0.999585, -0.000700923, -0.0288052, -0.00162843, 0.996732, -0.0807628, 0.0287677, 0.0807762, 0.996317, 2.7274, 0.853941, -2.86425)

[node name="billboard" parent="." instance=ExtResource("10_wvnay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29439, 2.38419e-07, -7.60902)
visible = false
