[gd_scene load_steps=3 format=3 uid="uid://hwpu8xwkhkxs"]

[ext_resource type="Script" path="res://scripts/flashlight.gd" id="1_nwep7"]
[ext_resource type="PackedScene" uid="uid://b2nrvrme7iviq" path="res://blender/flashlight.blend" id="1_re600"]

[node name="flashlight" type="Node3D"]
script = ExtResource("1_nwep7")

[node name="torch" parent="." instance=ExtResource("1_re600")]

[node name="transform" type="Node3D" parent="torch"]

[node name="SpotLight3D" type="SpotLight3D" parent="torch/transform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.348242)
light_color = Color(1, 0.964706, 0.866667, 1)
shadow_enabled = true
spot_range = 25.0
spot_angle = 25.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="torch/transform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.23799)
