[gd_scene load_steps=3 format=3 uid="uid://cvqv8qer6c10e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5drb7"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_jrpva"]
size = Vector3(100, 1, 100)

[node name="ground" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5drb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jrpva")
